{
  "name": "fullstack-app-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for express + React apps",
  "author": "Jakub Gawryl",
  "license": "ISC",
  "engines": {
    "node": ">=0.14.18 <15"
  },
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "clean:all": "make clean_all",
    "dev": "make dev",
    "dev:backend": "make dev_backend",
    "dev:frontend": "make dev_frontend",
    "postinstall": "make postinstall",
    "start": "cd build && yarn start",
    "test": "make test"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
